{
  "name": "guidr-monorepo",
  "version": "1.94.6",
  "private": true,
  "description": "Guidr monorepo - mobile app, API server, and web app",
  "workspaces": [
    "shared",
    "mobile",
    "web-app"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace=shared",
    "mobile:lint": "npm run lint --workspace=mobile",
    "mobile:test": "npm test --workspace=mobile",
    "mobile:test:coverage": "npm run test:coverage --workspace=mobile",
    "web:test": "npm run test --workspace=web-app",
    "web:test:coverage": "npm run test:coverage --workspace=web-app",
    "mobile:typecheck": "npm run typecheck --workspace=mobile",
    "mobile:android": "npm run build:shared && bash scripts/mobile-android-tmux-new.sh",
    "mobile:ios": "npm run build:shared && npm run ios --workspace=mobile",
    "api:test": "cd api-server && uv run pytest",
    "api:lint": "cd api-server && uv run ruff check .",
    "api:typecheck": "cd api-server && uv run mypy src",
    "web:lint": "npm run lint --workspace=web-app",
    "web:typecheck": "npm run typecheck --workspace=web-app",
    "web:build": "npm run build --workspace=web-app",
    "web:dev": "npm run dev --workspace=web-app",
    "lint": "npm run mobile:lint && npm run web:lint && npm run api:lint",
    "typecheck": "npm run mobile:typecheck && npm run web:typecheck && npm run api:typecheck",
    "test": "npm run mobile:test && npm run api:test",
    "security:mobile": "./scripts/npm-audit-security.sh ./mobile high",
    "security:web": "npm audit --workspace=web-app --audit-level=high --omit=dev || true",
    "security:api": "cd api-server && .venv/bin/pip-audit --desc --skip-editable --ignore-vuln GHSA-wj6h-64fc-37mp --ignore-vuln CVE-2026-4539 --ignore-vuln CVE-2026-25645",
    "security:all": "npm run security:mobile && npm run security:web && npm run security:api",
    "security:fix:mobile": "npm audit fix --workspace=mobile",
    "security:fix:web": "npm audit fix --workspace=web-app",
    "postinstall": "node scripts/setup-sentry-symlink.js",
    "prepare": "node scripts/setup-husky.js",
    "release": "semantic-release"
  },
  "overrides": {
    "rollup": ">=4.59.0"
  },
  "devDependencies": {
    "@ryoppippi/unplugin-typia": "^2.6.5",
    "esbuild": "^0.28.1",
    "vite": "^7.0.0",
    "@babel/core": "^7.24.0",
    "@babel/runtime": "^7.24.0",
    "@react-native/metro-config": "^0.83.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.3",
    "@semantic-release/npm": "^13.1.3",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.3"
  }
}
