{
  "name": "@guidr/shared",
  "version": "1.0.0",
  "private": true,
  "description": "Shared design system and utilities for Guidr cross-platform apps",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./src/index.ts"
    },
    "./tokens": {
      "import": "./dist/tokens/index.mjs",
      "types": "./src/tokens/index.ts"
    },
    "./styles/react-native": {
      "import": "./dist/styles/react-native/index.mjs",
      "types": "./src/styles/react-native/index.ts"
    },
    "./styles/adapters/react-native": {
      "import": "./dist/styles/adapters/react-native/index.mjs",
      "types": "./src/styles/adapters/react-native/index.ts"
    },
    "./styles/definitions": {
      "import": "./dist/styles/definitions/index.mjs",
      "types": "./src/styles/definitions/index.ts"
    },
    "./api/definitions": {
      "import": "./dist/api/definitions/index.mjs",
      "types": "./src/api/definitions/index.ts"
    },
    "./api/adapters/fetch": {
      "import": "./dist/api/adapters/fetch/index.mjs",
      "types": "./src/api/adapters/fetch/index.ts"
    }
  },
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch",
    "declarations": "tsc --project tsconfig.declarations.json",
    "api:update": "npm run declarations && api-extractor run --local --verbose",
    "api:check": "npm run declarations && api-extractor run"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@microsoft/api-extractor": "^7.58.7",
    "@types/react-native": "^0.71",
    "react-native": "^0.86.2",
    "typescript": "^5.3.3",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "typia": "^11.0.3"
  }
}
